NEXT_PUBLIC_MERCHANT_IDENTIFIER=IQKzUiNr
NEXT_PUBLIC_ACCESS_CODE=a8nFY9KaYrR6wrcWo6zi
NEXT_PUBLIC_SHA_REQUEST_PHRASE=97Fmqp90tjOyD4Y6uUfZDO}(
NEXT_PUBLIC_SHA_RESPONSE_PHRASE=98bcCRiFfkEF38asfnLcOD-(
NEXT_PUBLIC_RETURN_URL=http://localhost:3000/paymentStatus
